# Solar.Heliac

./: README.md  up-podman.ps1
.github/: settings.yml
docs/adr/: 20230604-use-the-factory-pattern-to-create-aggregates.md  20230612-use-ef-core-and-specifications-in-commands-and-queries.md  20230810-move-specifications-to-the-domain.md  20231212-subcutaneous-tests-should-target-webapi-layer.md  20240219-revisit-openapi-document-generation.md  20240404-use-domain-driven-design-tactical-patterns.md  20240415-replace-string-length-constraints-with-better-business-rules.md  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Application/Features/Teams/Events/: TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Application/: Application.cs  ApplicationStatus.cs  Property.cs  RebateType.cs
src/Domain/Common/: DomainException.cs
src/Domain/Common/Base/: AggregateRoot.cs  Auditable.cs  DomainEvent.cs  Entity.cs
src/Domain/Common/Guards/: AddressGuard.cs
src/Domain/Common/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IValueObject.cs
src/Domain/Contact/: Contact.cs  ContactType.cs  StateType.cs
src/Domain/Heroes/: Hero.cs  Power.cs  PowerLevelUpdatedEvent.cs  TeamByIdSpec.cs
src/Domain/Installation/: Installation.cs  InstallationStatus.cs
src/Domain/Teams/: Mission.cs  MissionStatus.cs  Team.cs  TeamByIdSpec.cs  TeamStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configuration/: HeroConfiguration.cs  MissionConfiguration.cs  TeamConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs  EntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230315031155_Initial.Designer.cs  20240415010506_Heroes.Designer.cs  20240415050433_Remove_StringLength_Constraints.Designer.cs  20240415072043_Remove_Hero_Team_EF_Config_RequiredFlag.Designer.cs  20240529121636_Remove_Todos.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: app.vue  nuxt.config.ts  package.json
src/Web/components/: navbar.vue
src/Web/pages/: index.vue
src/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Extensions/: EndpointRouteBuilderExt.cs  WebApplicationExt.cs
src/WebApi/Features/: HeroEndpoints.cs  TeamEndpoints.cs
src/WebApi/Filters/: DefaultExceptionHandlerExtensions.cs  KnownExceptionsHandler.cs
src/WebApi/HealthChecks/EntityFrameworkDbContextHealthCheck/: DbHealthCheckResult.cs  EntityFrameworkDbContextHealthCheck.cs  EntityFrameworkDbContextHealthCheckExtensions.cs  EntityFrameworkDbContextHealthCheckOptions.cs
src/WebApi/Services/: CurrentUserService.cs
tests/: Directory.Packages.props
tests/Architecture.Tests/: Architecture.Tests.csproj  DomainModelTests.cs
tests/Architecture.Tests/Common/: IsEnumRule.cs  IsNotEnumRule.cs  TestResultExtensions.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Application/: ApplicationTests.cs
tests/Domain.UnitTests/Contacts/: ContactTests.cs
tests/Domain.UnitTests/Factories/: ApplicationFactory.cs  ContactFactory.cs
tests/Domain.UnitTests/Heroes/: HeroTests.cs  PowerTests.cs
tests/Domain.UnitTests/Teams/: MissionTests.cs  TeamTests.cs
tests/WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
tests/WebApi.IntegrationTests/Common/Factories/: HeroFactory.cs  TeamFactory.cs
tests/WebApi.IntegrationTests/Common/Fixtures/: IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs  ServiceCollectionExt.cs  TestingDatabaseFixture.cs
tests/WebApi.IntegrationTests/Endpoints/Heroes/Commands/: CreateHeroCommandTests.cs  UpdateHeroCommandTests.cs
tests/WebApi.IntegrationTests/Endpoints/Heroes/Queries/: GetAllHeroesQueryTests.cs
tests/WebApi.IntegrationTests/Endpoints/Teams/Commands/: AddHeroToTeamCommandTests.cs  CompleteMissionCommandTests.cs  CreateTeamCommandTests.cs  ExecuteMissionCommandTests.cs
tools/Database/: ApplicationDbContextInitializer.cs  Database.csproj  MockCurrentUserServiceProvider.cs  Program.cs
(+17 files in other folders)
